# include:
#   - '/ci/publish.yml'
#   - '/ci/deploy.yml'

image: node:14

stages:
  - setup
  - validation
  - publish
  - deploy

variables:
  RULES_CHANGES_PATH: "**/*"

.base-rules:
  rules:
    - if: $CI_COMMIT_BRANCH == "dev"
      changes:
        - $RULES_CHANGES_PATH
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes:
        - $RULES_CHANGES_PATH
    - if: $CI_COMMIT_TAG
      changes:
        - $RULES_CHANGES_PATH

cache: &global_cache
  untracked: true
  key: "$CI_PIPELINE_ID"
  paths:
    - node_modules/
  policy: pull

setup:
  stage: setup
  cache:
    <<: *global_cache
    policy: push
  before_script:
    - echo "setup"
  script:
    - yarn install --frozen-lockfile
  extends: .base-rules

test-p1:
  stage: validation
  dependencies:
    - setup
  extends: .base-rules
  variables:
    RULES_CHANGES_PATH: "packages/p1/**/*"
  script:
    - yarn lerna run test --scope=p1

test-p2:
  stage: validation
  dependencies:
    - setup
  extends: .base-rules
  variables:
    RULES_CHANGES_PATH: "packages/p2/**/*"
  script:
    - yarn lerna run test --scope=p2

# .base-rules:
#   rules:
#     - if: $CI_COMMIT_BRANCH == "dev"
#       changes:
#         - packages/${PACKAGE_NAME}/**/*
#     - if: $CI_PIPELINE_SOURCE == "merge_request_event"
#       changes:
#         - packages/${PACKAGE_NAME}/**/*
#     - if: $CI_COMMIT_TAG
#       changes:
#         - packages/${PACKAGE_NAME}/**/*
#   only:
#     refs:
#       - tags
#       - dev
#       - merge_requests
#     changes:
#       - packages/${PACKAGE_NAME}/**/*

# .test:
#   dependencies:
#     - setup
#   extends: .base-rules
#   script:
#     - yarn lerna run test --scope=${PACKAGE_NAME}

# setup:
#   stage: setup
#   cache:
#     <<: *global_cache
#     policy: push
#   before_script:
#     - "echo \"before_script is running\""
#   script:
#     - yarn install --frozen-lockfile
#   extends: .base-rules

# p1-test:
#   stage: validation
#   extends: .test
#   variables:
#     PACKAGE_NAME: "p1"

# p2-test:
#   stage: validation
#   extends: .test
#   variables:
#     PACKAGE_NAME: "p2"
